body {
  margin: 0;
  padding: 0;
  font-family: Helvetica;
  font-size: 16px;
  line-height: 1.5;
}

.home {
  width: 100%;
  height: 100%;
  margin: 0;
  background-image: url(https://backgroundcheckall.com/wp-content/uploads/2017/12/technical-background-images.jpg);
  background-position: cover;
  background-size: 120%;
  background-repeat: no-repeat;
  margin:0;
}

.portfolio {
  width: 100%;
  height: 100%;
  margin: 0;
  /* background-image: url(https://backgroundcheckall.com/wp-content/uploads/2017/12/technical-background-images.jpg); */
  /* background-position: cover; */
  /* background-size: 120%; */
  /* background-repeat: no-repeat; */
  margin:0;
}

.line_bottom {
  border-bottom:1px solid grey;
}

nav {
  /* background-color: red; */
  margin: 0;
  width: 100%;
  /* height: 100px; */
  padding-bottom: 25px;
}


.container {
  display: block;
  width: 100%;
  margin: 0;
}

.col {
  flex-direction: column;
  flex: 1;
  justify-content: center;
}

.flex-2 {
  flex: 2;
}

.row {
  width: 70%;
  margin: auto;
  display: flex;
  flex-direction: row;
}

.top_banner {
  background-color: rgba(0, 0, 0, 0.4);
  height: 40px;
  margin: 0;
  padding: 5px;
  padding-top: 10px;
}

.top_banner ul, nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}


.top_banner ul > li, nav ul > li {
  float: left;
  margin: 5px;
  color:white;
}

nav ul {
  width: 60%;
  margin: 0 auto;
}

nav ul > li{
  margin: 0 8px 0 8px;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-size: 15px;
  text-transform: capitalize;
  font-weight: 400;
  display: inline-block;
  padding: 0px 0px 0px 0px;
  font-family: "Poppins", sans-serif;
  position: relative;
  text-transform: capitalize;

}
.top_banner ul > li > a{
  color: white;
  text-decoration: none;
}

.float-right {
  float: right;
  /* margin-right: 5px; */
}
.float-left {
  float: left;
  /* margin-left: 5px; */
}

.text-right {
  text-align: right;
}
.white {
  color: white;
}
.p-5 {
  padding: 5px;
}
.pt-5 {
  padding-top: 5px;
}
.pb-5 {
  padding-bottom: 5px;
}

.align-vertical {
  vertical-align: baseline;
}
.card {
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  top: 40%;
  /* background-color: red; */
}
.text_center {
  text-align: center;
}

.fa {
  color: white;
  margin: 5px;
}

.fa:hover {
  color: green;
}

.hero {
  position: relative;
  width: 60%;
  color: white;
}

.hero h3{
    color: #FFF;
    font-family: "Poppins", sans-serif;
    font-size: 50px;
    text-transform: capitalize;
    letter-spacing: 2px;
    font-weight: 400;
    margin: 0;
}
.hero p {
  font-size: 20px;
  font-weight: 400;
  color: #D5D5D5;
  margin-bottom: 30px;
}

.hero button {
  padding: 10px 15px 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  margin-right: 10px;
  color: white;
  margin-top: 5px;
}

.portfolio_button {
  background-color: green;
  border: 0;
}
.contact_button {
  background-color: transparent;
  border: 1px solid green;
}

.contact_button:hover {
  background-color: green;
}

.grid {
  width: 70%;
  margin: auto;
  /* Declare the container as display grid */
  display: grid;
  /* declare three columns woth px sizes */
  grid-template-columns: repeat(3, 1fr);
  /* Declare the size of three rows */
  grid-template-rows: 50 repeat(3, 300px);
  /* The gap between rows and columns */
  grid-gap: 10px 10px;

  grid-template-areas: "a b b"
                       "c c d"
                       "e f d";
}
.grid-a {
  grid-area: a;
}
.grid-b {
  grid-area: b;
}
.grid-c {
  grid-area: c;
}
.grid-d {
  grid-area: d;
}
.grid-e {
  grid-area: e;
}
.grid-f {
  grid-area: f;
}


.box {
  padding: 5px;
  height: 200px;
}
.portfolio h1 {
  width: 100px;
  margin: auto;
}

.fa-search {
  color: white;
  /* padding: 15px 5px 0 5px; */
}

.search_button {
  background: #28AE60;
  padding: 10px 26px;
  font-size: 14px;
  font-weight: 400;
  border: 1px solid transparent;
  color: #fff;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}

.portfolio h3, #about h3 {
  font-size: 36px;
  font-weight: 400;
  line-height: 55px;
  color: #2C2C2C;
  position: relative;
  z-index: 0;
  padding-bottom: 15px;
  /* margin: auto; */
  text-align: center;
}

.banner {
  margin-top: 5px;
  width: 1200px;
  height: auto;
  margin: auto;
}

.card-row {
  display: flex;
  justify-content: center;
}

.mb-20 {
  margin-bottom: 20px;
}
.ms-slide-show {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  margin: auto;
}

#slides{
  height: 400px;
}
.ms-slide-show > .slide-show-inner {
  height: 100%;
  position: absolute;
  display: flex;
  transform: translate3d(0,0,0);
  transition: 1s;
  transition-timing-function: linear;
}

.ms-slide-show-idicator {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.ms-slide-show-idicator > .ms-slide-indicator {
  width: 16px;
  height: 16px;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 50%;
}


/* #### Mobile Phones Portrait #### */
@media screen and (max-width: 1010px) {
  /* some CSS here */
  .top_banner ul > li > a{
    text-decoration: none;
  }

  .top_banner ul{
    width: 150px;
  }

  .icons {
    width: 80px;
  }

  .contacts {
    width: 350px;
    float: none;

  }

  .search {
    position: absolute;
    display: none;
  }

  .home {
    height: 100%;
    width: 100%;
    background-position: cover;
    background-size: 200%;

  }

  .row {
    width: 90%;
  }
  nav ul {
    width: 100%;
    margin: 0;
  }

  .card {
    top: 25%;
    margin: auto;
    text-align: center;
  }

  .hero {
    width: 100%;
    margin: auto;
  }
  .hero p {
    /* text-align: left; */
  }

}

/* image carousel */


@media only screen
  and (min-width: 320px)
  and (max-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2) {

    .grid {
      width: 70%;
      margin: auto;
      /* Declare the container as display grid */
      display: grid;
      /* declare three columns woth px sizes */
      grid-template-columns: repeat(2, 1fr);
      /* Declare the size of three rows */
      grid-template-rows: 50 repeat(3, 300px);
      /* The gap between rows and columns */
      grid-gap: 10px 10px;

      grid-template-areas: "a b"
                           "c d"
                           "e f";
    }

    .box {
      height: 150px;
    }


  .home {
    height: 100%;
    background-size: 510%;

  }

  body {
    font-size: 8px;
  }

  .logo {
    position: absolute;
    right: 15%;
    top: 15px;
  }

  nav ul {
    width: 90%;
    margin: auto;
  }

  .hero button {
    margin-bottom: 15px;
  }

  .d img {
    height: 100%;
  }


}
